{
  "Storage": {
    "Type": "S3",
    "LocalRootPath": "storage"
  },
  "Persistence": {
    "Provider": "DynamoDB"
  },
  "AWS": {
    "Region": "us-east-2",
    "Profile": "saml",
    "SharedCredentialsFile": "",
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "BucketName": "adp-gfr-remediation-tool",
    "UseServerSideEncryption": true,
    "ServerSideEncryptionMethod": "AES256",
    "KmsKeyId": "",
    "DynamoDB": {
      "FindingsTableName": "RemediationFindings",
      "HistoryTableName": "FindingHistory",
      "JobAuditTableName": "IngestionJobAudit",
      "RejectedRowsTableName": "RejectedRows",
      "CheckpointsTableName": "IngestionCheckpoints",
      "StagedFindingsTableName": "IngestionStagedFindings"
    }
  },
  "IngestionProcessing": {
    "BatchSize": 1000,
    "MinBatchSize": 100,
    "MaxBatchSize": 10000,
    "EnableBatchCheckpointing": true,
    "MaxBatchPersistenceRetryCount": 3,
    "BatchPersistenceRetryDelayMilliseconds": 1000,
    "EnableParquetWorkingFile": true,
    "ParquetRowGroupSize": 10000
  }
}