{
  "Storage": {
    "Type": "local",
    "LocalRootPath": "storage"
  },
  "Persistence": {
    "Provider": "Json"
  },
  "AWS": {
    "Region": "us-east-2",
    "Profile": "saml",
    "SharedCredentialsFile": "",
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "BucketName": "adp-gfr-remediation-tool",
    "UseServerSideEncryption": true,
    "ServerSideEncryptionMethod": "AES256",
    "KmsKeyId": "",
    "DynamoDb": {
      "FileMetadataTable": "gfr-file-metadata-dev",
      "FileFindingsTable": "gfr-file-findings-dev",
      "RejectedRowsTable": "gfr-rejected-rows-dev",
      "FindingHistoryTable": "gfr-finding-history-dev",
      "IngestionCheckpointsTable": "gfr-ingestion-checkpoints-dev",
      "IngestionStagedFindingsTable": "gfr-ingestion-staged-findings-dev"
    }
  },
  "IngestionProcessing": {
    "BatchSize": 1000,
    "MinBatchSize": 100,
    "MaxBatchSize": 10000,
    "EnableBatchCheckpointing": true,
    "MaxBatchPersistenceRetryCount": 3,
    "BatchPersistenceRetryDelayMilliseconds": 1000,
    "EnableParquetWorkingFile": true,
    "ParquetRowGroupSize": 10000
  }
}